# SpringWebFlow

./: .gitignore  .gitignore.rej
Demo/Test/swf-master/: pom.xml
Demo/Test/swf-master/SWF-100-Basic/: pom.xml
Demo/Test/swf-master/SWF-100-Basic/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Demo/Test/swf-master/SWF-100-Basic/src/main/webapp/WEB-INF/flows/: myflow.xml
Demo/Test/swf-master/SWF-200-Navigation/: pom.xml
Demo/Test/swf-master/SWF-200-Navigation/src/main/webapp/: index.jsp
Demo/Test/swf-master/SWF-200-Navigation/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  swf2-config.xml
Demo/Test/swf-master/SWF-200-Navigation/src/main/webapp/WEB-INF/flows/: menuflow.xml
Demo/Test/swf-master/SWF-200-Navigation/src/main/webapp/WEB-INF/menu-view/: greenPage.jsp  redPage.jsp
Demo/Test/swf-master/SWF-200-Navigation/src/main/webapp/WEB-INF/views/: page1.jsp  page2.jsp  page3.jsp
Demo/Test/swf-master/SWF-300-Actions/: pom.xml
Demo/Test/swf-master/SWF-300-Actions/src/main/webapp/: index.jsp
Demo/Test/swf-master/SWF-300-Actions/src/main/webapp/WEB-INF/flows/: demo01ActionTypeFlow.xml
Demo/Test/swf-master/SWF-300-Actions/src/main/webapp/WEB-INF/views/actiontype/: confermaInserimento.jsp  confermaInserimentoScope.jsp
Demo/Test/swf-master/SWF-300-Actions/src/main/webapp/WEB-INF/views/entrypoints/: starterEntryPoint.jsp
Demo/Test/swf-master/SWF-300-Actions/src/main/webapp/WEB-INF/views/outcomes/: outcomeOK.jsp
Demo/Test/swf-master/SWF-400-Data/: pom.xml
Demo/Test/swf-master/SWF-400-Data/src/main/webapp/WEB-INF/: swf2-config.xml
Demo/Test/swf-master/SWF-400-Data/src/main/webapp/WEB-INF/view/: anagrafici.jsp  indirizzo.jsp
Demo/Test/swf-master/SWF-500-Subflows/: pom.xml
Demo/Test/swf-master/SWF-500-Subflows/src/main/webapp/: index.jsp
Demo/Test/swf-master/SWF-500-Subflows/src/main/webapp/WEB-INF/: web.xml
Demo/Test/swf-master/SWF-500-Subflows/src/main/webapp/WEB-INF/flows/: aqua-flow.xml  main-flow.xml
Demo/Test/swf-master/SWF-500-Subflows/src/main/webapp/WEB-INF/flussoAqua/: pageA1.jsp
Demo/Test/swf-master/SWF-500-Subflows/src/main/webapp/WEB-INF/main/: riepilogoMainFlow.jsp
Demo/Test/swf-master/SWF-600-Datascopes/: pom.xml
Demo/Test/swf-master/SWF-600-Datascopes/src/main/webapp/: index.jsp
Demo/Test/swf-master/SWF-600-Datascopes/src/main/webapp/WEB-INF/: actions-config.xml  app-context-config.xml  dispatcher-servlet.xml  swf2-config.xml  web.xml
Demo/Test/swf-master/SWF-600-Datascopes/src/main/webapp/WEB-INF/flows/: datascopes.xml  wizardflow.xml
Demo/Test/swf-master/SWF-600-Datascopes/src/main/webapp/WEB-INF/views/datascopes/: page1.jsp  page2.jsp  page3.jsp  startPage.jsp
Demo/Test/swf-master/SWF-600-Datascopes/src/main/webapp/WEB-INF/views/wizard/: page2.jsp  page3.jsp  page4.jsp  startPage.jsp
Docs/: Web Flow Appunti (IN SLIDES).doc  Web Flow4Slides.doc
(+73 files in other folders)
